# HospitalLocationToyin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toyin/locatehospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toyin/locatehospital/activities/: DetailActivity.java  ListActivity.java  Login.java  MainActivity.java  Signup.java  Splashscreen.java
app/src/main/java/com/toyin/locatehospital/models/: DetailResult.java  DetailSinglePlace.java  DistanceDuration.java  DistanceResult.java  ElementsArray.java  Geometry.java  Location.java  Photo.java  PlaceList.java  SinglePlace.java  ValuePair.java
app/src/main/java/com/toyin/locatehospital/recycler/: HospitalListRecycler.java
app/src/main/java/com/toyin/locatehospital/rest_api/: GooglePlacesApi.java  HospitalListClient.java
app/src/main/java/com/toyin/locatehospital/utils/: AdUtil.java  LoadingUtil.java
app/src/main/res/drawable/: baseline_search_24.xml  circular_textview.xml  ic_baseline_local_hospital_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splashscreen.xml  content_list.xml  dialogloading.xml  layout_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_search_round.xml
app/src/main/res/values/: colors.xml  google_maps_apis.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toyin/locatehospital/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
